server/data/orders.json (before)
[
  {
    "created": 1694608389,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      }
    ],
    "orderTotal": 145
  },
  {
    "created": 1694618121,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      }
    ],
    "orderTotal": 594
  },
  {
    "created": 1694621061,
    "customerName": "webUser",
    "customerEmail": "kalle@email.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 898
  },
  {
    "created": 1694800657,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 782.25
  },
  {
    "created": 1694800729,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 3,
        "price": 449,
        "totalPrice": 1347,
        "currency": "sek"
      }
    ],
    "orderTotal": 1941
  },
  {
    "created": 1694941677,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      }
    ],
    "orderTotal": 445.5
  },
  {
    "created": 1695030613,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 594
  },
  {
    "created": 1695041710,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 449
  },
  {
    "created": 1695041758,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 449
  },
  {
    "created": 1695042517,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 1043
  },
  {
    "created": 1695042882,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 1043
  }
]

server/data/orders.json (after)
[
  {
    "created": 1694608389,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      }
    ],
    "orderTotal": 145
  },
  {
    "created": 1694618121,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      }
    ],
    "orderTotal": 594
  },
  {
    "created": 1694621061,
    "customerName": "webUser",
    "customerEmail": "kalle@email.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 898
  },
  {
    "created": 1694800657,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 782.25
  },
  {
    "created": 1694800729,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 3,
        "price": 449,
        "totalPrice": 1347,
        "currency": "sek"
      }
    ],
    "orderTotal": 1941
  },
  {
    "created": 1694941677,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      }
    ],
    "orderTotal": 445.5
  },
  {
    "created": 1695030613,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 594
  },
  {
    "created": 1695041710,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 449
  },
  {
    "created": 1695041758,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 449
  },
  {
    "created": 1695042517,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 1043
  },
  {
    "created": 1695042882,
    "customerName": "webUser",
    "customerEmail": "a@e.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      }
    ],
    "orderTotal": 1043
  },
  {
    "created": 1695062903,
    "customerName": "Malin",
    "customerEmail": "malin@email.com",
    "products": [
      {
        "product": "Metal Silver Series: Purple",
        "quantity": 1,
        "price": 449,
        "totalPrice": 449,
        "currency": "sek"
      },
      {
        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
        "quantity": 1,
        "price": 145,
        "totalPrice": 145,
        "currency": "sek"
      },
      {
        "product": "Metal Gold Series: Purple Glitter",
        "quantity": 2,
        "price": 449,
        "totalPrice": 898,
        "currency": "sek"
      }
    ],
    "orderTotal": 1119
  }
]

server/data/orders.json (diff)
@@ -247,5 +247,34 @@
       }
     ],
     "orderTotal": 1043
+  },
+  {
+    "created": 1695062903,
+    "customerName": "Malin",
+    "customerEmail": "malin@email.com",
+    "products": [
+      {
+        "product": "Metal Silver Series: Purple",
+        "quantity": 1,
+        "price": 449,
+        "totalPrice": 449,
+        "currency": "sek"
+      },
+      {
+        "product": "Gemini Blue-Purple with gold (set of 7 dice)",
+        "quantity": 1,
+        "price": 145,
+        "totalPrice": 145,
+        "currency": "sek"
+      },
+      {
+        "product": "Metal Gold Series: Purple Glitter",
+        "quantity": 2,
+        "price": 449,
+        "totalPrice": 898,
+        "currency": "sek"
+      }
+    ],
+    "orderTotal": 1119
   }
 ]
